{
    "author": "Rob",
    "edges": [
        {
            "from": 14,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 15
        },
        {
            "from": 15,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 16
        },
        {
            "from": 16,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 18
        },
        {
            "from": 18,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 20
        },
        {
            "from": 15,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 17
        },
        {
            "from": 17,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 19
        },
        {
            "from": 19,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 21
        }
    ],
    "steps": [
        {
            "ID": 14,
            "posX": 64,
            "posY": 0,
            "properties": [
                {
                    "key": "mode",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                },
                {
                    "key": "path",
                    "type": "string",
                    "value": "C:/Users/Rob/dev/VisionSystems/OCR/test3.jpg",
                    "widget": "12",
                    "widgetName": "IPL_WIDGET_FILE_OPEN"
                },
                {
                    "key": "raw_format",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_height",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "raw_interleaved",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_width",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLLoadImage"
        },
        {
            "ID": 15,
            "posX": 64,
            "posY": 64,
            "properties": [
                {
                    "key": "weight_b",
                    "type": "double",
                    "value": "0.0721",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_g",
                    "type": "double",
                    "value": "0.7154",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_r",
                    "type": "double",
                    "value": "0.2125",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLConvertToGray"
        },
        {
            "ID": 16,
            "posX": 0,
            "posY": 128,
            "properties": [
            ],
            "type": "IPLBinarizeOtsu"
        },
        {
            "ID": 17,
            "posX": 128,
            "posY": 128,
            "properties": [
                {
                    "key": "threshold",
                    "type": "double",
                    "value": "0.54",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLBinarize"
        },
        {
            "ID": 18,
            "posX": 0,
            "posY": 192,
            "properties": [
                {
                    "key": "iterations",
                    "type": "int",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "kernel",
                    "type": "vector<int>",
                    "value": "[0,0,0,0,1,0,0,0,0]",
                    "widget": "16",
                    "widgetName": "IPL_WIDGET_BINARY_MORPHOLOGY"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLMorphologyBinary"
        },
        {
            "ID": 19,
            "posX": 128,
            "posY": 192,
            "properties": [
                {
                    "key": "iterations",
                    "type": "int",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "kernel",
                    "type": "vector<int>",
                    "value": "[0,0,0,0,1,0,0,0,0]",
                    "widget": "16",
                    "widgetName": "IPL_WIDGET_BINARY_MORPHOLOGY"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "1",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLMorphologyBinary"
        },
        {
            "ID": 20,
            "posX": 0,
            "posY": 256,
            "properties": [
                {
                    "key": "iterations",
                    "type": "int",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "kernel",
                    "type": "vector<int>",
                    "value": "[0,0,0,0,1,0,0,0,0]",
                    "widget": "16",
                    "widgetName": "IPL_WIDGET_BINARY_MORPHOLOGY"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLMorphologyBinary"
        },
        {
            "ID": 21,
            "posX": 128,
            "posY": 256,
            "properties": [
                {
                    "key": "iterations",
                    "type": "int",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "kernel",
                    "type": "vector<int>",
                    "value": "[0,0,0,0,1,0,0,0,0]",
                    "widget": "16",
                    "widgetName": "IPL_WIDGET_BINARY_MORPHOLOGY"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLMorphologyBinary"
        }
    ],
    "timestamp": 1514719654
}
